{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 23,
    "patch": 1
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/$env{CCCL_BUILD_INFIX}/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CUDA_ARCHITECTURES": "all-major",
        "NVBench_ENABLE_CUPTI": true,
        "NVBench_ENABLE_DEVICE_TESTING": false,
        "NVBench_ENABLE_EXAMPLES": true,
        "NVBench_ENABLE_HEADER_TESTING": true,
        "NVBench_ENABLE_INSTALL_RULES": true,
        "NVBench_ENABLE_NVML": true,
        "NVBench_ENABLE_TESTING": true,
        "NVBench_ENABLE_WERROR": true
      }
    },
    {
      "name": "nvbench-dev",
      "displayName": "Developer Build",
      "inherits": "base",
      "cacheVariables": {
        "NVBench_ENABLE_DEVICE_TESTING": true
      }
    },
    {
      "name": "nvbench-ci",
      "displayName": "NVBench CI",
      "inherits": "base"
    }
  ],
  "buildPresets": [
    {
      "name": "nvbench-dev",
      "configurePreset": "nvbench-dev"
    },
    {
      "name": "nvbench-ci",
      "configurePreset": "nvbench-ci"
    }
  ],
  "testPresets": [
    {
      "name": "base",
      "hidden": true,
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error",
        "stopOnFailure": false
      }
    },
    {
      "name": "nvbench-dev",
      "configurePreset": "nvbench-dev",
      "inherits": "base"
    },
    {
      "name": "nvbench-ci",
      "configurePreset": "nvbench-ci",
      "inherits": "base"
    }
  ]
}
